<!DOCTYPE html>
<html lang="en" id="html-doc" data-bs-theme="light">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Husky Developers</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        .scrolling-wrapper {
            overflow-x: scroll;
        }

        .scrolling-wrapper::-webkit-scrollbar {
            display: none;
        }

        h1 {
            font-weight: 700;
            font-size: 3.4em;
        }

        .card-block {
            height: 300px;
            background-color: #fff;
            border: none;
            background-position: center;
            background-size: cover;
            transition: all 0.2s ease-in-out !important;
            border-radius: 24px;
            &:hover {
                transform: translateY(-5px);
                box-shadow: none;
                opacity: 0.9;
            }
        }

        .card-1 {
            background-image: url("assets/Adi.png");
        }

        .card-2 {
            background-image: url("assets/Juju.png");
        }

        .card-3 {
            background-image: url("assets/My.png");
        }

        .card-4 {
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        }

        .card-5 {
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }

        .card-6 {
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
        }

        .card-7 {
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
        }

        .card-8 {
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
        }

        .card-9 {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }

        .card-10 {
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

        }

        #bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
        }

        .gradient-text {
            /* Fallback: Set a background color. */
            background-color: blue;

            /* Create the gradient. */
            background-image: linear-gradient(45deg, #78d6f3, #4250af);

            /* Set the background size and repeat properties. */
            background-size: 100%;
            background-repeat: repeat;

            /* Use the text as a mask for the background. */
            /* This will show the gradient as a text color rather than element bg. */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg fixed-bottom" style="background-color: #000000;" id="navbar-page">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand fw-bold gradient-text">Husky Developers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" style="color: lightgrey;"
                            href="https://discord.com/invite/5mBWuRhrnH">Discord</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" style="color: lightgrey;"
                            href="https://www.instagram.com/huskydevelopers/">Instagram</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: lightgrey;"
                            href="https://uconntact.uconn.edu/organization/huskydevelopers">UConntact</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: lightgrey;"
                            href="https://github.com/husky-developers">GitHub</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" style="color: lightgrey;"
                            href="html_pages/test.html">&copy;
                            2022</a></li>
                    <li class="nav-item">&nbsp;&nbsp;<button class="btn btn-outline-secondary"
                            onclick="toggleDarkMode()"><i class="ri-sun-line"></i></button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content-->
    <div data-bs-theme="dark" class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5" style="height: 100vh;">
            <div class="col-lg-6" id="welcome-page">
                <h1 class="display-1 fw-bold pt-5 mt-5 gradient-text">Welcome</h1>
                <h4 class="text-muted">We are a UConn club that creates websites.</h4>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h1 class="mt-5">Meet the Developers</h1>
        <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4 pt-2" id="membersContainer">
            <div class="col-5">
                <div class="card card-block card-1">
                    <div id="bottom">
                        <h4 style="color: white; text-align: center;">
                            <a href="https://aditya-chandraker.me" style="color:white">Aditya Chandraker</a>
                        </h4>
                        <h6 style="color: lightgrey; text-align: center;">
                            President
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card card-block card-2">
                    <div id="bottom">
                        <h4 style="color: white; text-align: center;">
                            Julian Setiadi
                        </h4>
                        <h6 style="color: lightgrey; text-align: center;">
                            Treasurer
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card card-block card-3">
                    <div id="bottom">
                        <h4 style="color: white; text-align: center;">
                            My Phung
                        </h4>
                        <h6 style="color: lightgrey; text-align: center;">
                            Project Lead, Goaltac
                        </h6>
                    </div>
                </div>
            </div>
            <!-- <div class="col-5">
                <div class="card card-block card-4"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-5"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-6"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-7"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-8"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-9"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-10"></div>
            </div> -->
        </div>
    </div>

    <div class="container py-4">
        <div class="row align-items-md-stretch mb-4 ">
            <div class="col-md-3" id="clicker-container">
                <div class="text-white">
                    <canvas id="clicker-canvas"></canvas>
                </div>
            </div>
            <div class="col-md-9">
                <div class="h-100 p-5 bg-light border">
                    <h4 style="color: black;">QenA &nbsp;
                        <a href="https://qena.live">
                            <button class="btn btn-outline-secondary" style="transform:translate(0,-2px)"
                                type="button">Launch</button></h2>
                        </a>
                        <p>A replacement for the original iClicker system at UConn which didn't do quite enough.</p>
                </div>
            </div>
        </div>
        <div class="row align-items-md-stretch mb-4 ">
            <div class="col-md-3" id="laundry-container">
                <div class="text-white">
                    <canvas id="laundry-canvas"></canvas>
                </div>
            </div>
            <div class="col-md-9">
                <div class="h-100 p-5 bg-light border">
                    <h4 style="color: black;">LaundryConn &nbsp;
                        <a href="html_pages/test.html">
                            <button class="btn btn-outline-secondary" style="transform:translate(0,-2px)"
                                type="button">Launch</button></h2>
                        </a>
                        <p>A system to find out if a laundry machine is occupied.</p>
                </div>
            </div>
        </div>
        <div class="row align-items-md-stretch mb-4 ">
            <div class="col-md-3" id="board-container">
                <div class="text-white">
                    <canvas id="board-canvas"></canvas>
                </div>
            </div>
            <div class="col-md-9">
                <div class="h-100 p-5 bg-light border">
                    <h4 style="color: black;">Goaltac &nbsp;
                        <a href="https://goaltac.net">
                            <button class="btn btn-outline-secondary" style="transform:translate(0,-2px);"
                                type="button">Launch</button></h2>
                        </a>
                        <p>A social media platform that help people set goals and complete them.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        darkmode = false;

        function unfade(element) {
            var op = -.5;  // initial opacity
            element.style.display = 'block';
            var timer = setInterval(function () {
                if (op >= 1) {
                    clearInterval(timer);
                }
                element.style.opacity = op;
                element.style.filter = 'alpha(opacity=' + op * 100 + ")";
                op += 0.01;
            }, 10);
        }

        unfade(document.getElementById("welcome-page"));
        unfade(document.getElementById("navbar-page"));

        function toggleDarkMode() {
            if (darkmode) {
                document.getElementById("html-doc").setAttribute("data-bs-theme", "dark");
            } else {
                document.getElementById("html-doc").setAttribute("data-bs-theme", "light");
            }
            darkmode = !darkmode;
        }
    </script>

    <!-- Bootstrap core JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Scroll JS-->
    <script src="index.js"></script>
    <!-- Three JS files-->
    <script type="module" src="js/laundry.js"></script>
    <script type="module" src="js/clickerRemote.js"></script>
    <script type="module" src="js/dartboard.js"></script>
</body>

</html>